# LOAD THE DATASET FROM THE GIVEN BELOW LINK.

https://drive.google.com/file/d/1RWvyhf9AcDZsSB5xVVgzsbHI1m4sFBJf/view?usp=share_link

In [27]:
import pandas as pd

In [28]:
df=pd.read_csv(r"C:\Users\Dell\Downloads\chipotle.tsv",sep='\t',index_col=0,header=0)
df

,quantity,item_name,choice_description,item_price
order_id,,,,
1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,Izze,[Clementine],$3.39
1,1,Nantucket Nectar,[Apple],$3.39
1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...
1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

# USING PANDAS FUNCTION CALCULATE HOW MANY PRODUCTS COSTS MORE THAN $10?

In [15]:

print(df.dtypes)

quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [29]:
df['item_price']=df.item_price.str.replace('$','').astype(float)
costprice=df[df['item_price']>10]
costprice

C:\Users\Dell\AppData\Local\Temp\ipykernel_12528\1736968481.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['item_price']=df.item_price.str.replace('$','').astype(float)

,quantity,item_name,choice_description,item_price
order_id,,,,
2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
...,...,...,...,...
1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25

In [ ]:
df['quantity'].value_counts()

# What is the price of each item?

In [9]:
df1=df[['item_name','item_price']]
df1

                                      item_name item_price
order_id
1                  Chips and Fresh Tomato Salsa     $2.39
1                                          Izze     $3.39
1                              Nantucket Nectar     $3.39
1         Chips and Tomatillo-Green Chili Salsa     $2.39
2                                  Chicken Bowl    $16.98
...                                         ...        ...
1833                              Steak Burrito    $11.75
1833                              Steak Burrito    $11.75
1834                         Chicken Salad Bowl    $11.25
1834                         Chicken Salad Bowl     $8.75
1834                         Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]

# Which is the Most Expensive Item?

In [31]:
df2=df.nlargest(1,columns=['item_price'], keep='first')
df2

,quantity,item_name,choice_description,item_price
order_id,,,,
1443,15,Chips and Fresh Tomato Salsa,NaN,44.25